phoneNumber.empty = phone number can not be left empty.
phoneNumber.startsWith = phone number start with 0.
phoneNumber.length = length of phone number form 10 to 11.
phoneNumber.matches = phone number only include number.