spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cms3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=28101998
spring.jpa.show-sql = true