
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Note Management</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;

            background-image: url("https://wallpapercave.com/wp/wp3145591.jpg");
            /*background: #f7f5f2;*/
            font-family: 'Roboto', sans-serif;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            color: #fff;
            background: dimgray;
            padding: 16px 25px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .search-box {
            position: relative;
            float: right;
        }
        .search-box .input-group {
            min-width: 300px;
            position: absolute;
            right: 0;
        }
        .search-box .input-group-addon, .search-box input {
            border-color: #ddd;
            border-radius: 0;
        }
        .search-box input {
            height: 34px;
            padding-right: 35px;
            background: #f4fcfd;
            border: none;
            border-radius: 2px !important;
        }
        .search-box input:focus {
            background: #fff;
        }
        .search-box input::placeholder {
            font-style: italic;
        }
        .search-box .input-group-addon {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 6px 0;
        }
        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
            position: relative;
            top: 2px;
        }
        table.table {
            table-layout: fixed;
            margin-top: 15px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table th:first-child {
            width: 60px;
        }
        table.table th:last-child {
            width: 120px;
        }
        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }
        table.table td a.view {
            color: #03A9F4;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
    </style>
    <script>
        $(document).ready(function(){
            // Activate tooltips
            $('[data-toggle="tooltip"]').tooltip();

            // Filter table rows based on searched term
            $("#search").on("keyup", function() {
                var term = $(this).val().toLowerCase();
                $("table tbody tr").each(function(){
                    $row = $(this);
                    var name = $row.find("td:nth-child(2)").text().toLowerCase();
                    console.log(name);
                    if(name.search(term) < 0){
                        $row.hide();
                    } else{
                        $row.show();
                    }
                });
            });
        });

    </script>
    <script>
        $(document).ready(function(){
            // Activate tooltips
            $('[data-toggle="tooltip"]').tooltip();

            // Filter table rows based on searched term
            $("#searchNoteType").on("keyup", function() {
                var term = $(this).val().toLowerCase();
                $("table tbody tr").each(function(){
                    $row = $(this);
                    var name = $row.find("td:nth-child(3)").text().toLowerCase();
                    console.log(name);
                    if(name.search(term) < 0){
                        $row.hide();
                    } else{
                        $row.show();
                    }
                });
            });
        });

    </script>

</head>
<body>

<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper" style="background-color:#f7f5f2 ">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6" style="max-width: 21%">
                        <h2>Note  <b>Management</b></h2>
                    </div>
                    <div class="col-sm-3"style="max-width: 21%">
                        <a href="#addNoteModal" class="btn btn-success" data-toggle="modal"><i class="fa fa-plus"></i> <span>Add New Note</span></a>
                    </div>
                    <div class="col-sm-3"style="max-width: 25%;margin-right: 90px">
                        <div class="search-box">
                            <div class="input-group">
                                <input type="text" id="search" class="form-control" placeholder="Search by Title">
                                <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3" style="max-width: 21%">
                        <div class="search-box">
                            <div class="input-group">
                                <input type="text" id="searchNoteType" class="form-control" placeholder="Search by Note Type">
                                <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6" style="max-width: 21%">
                        <h2><b>Search3</b></h2>
                    </div>
                    <div class="col-sm-3"style="max-width: 25%;margin-right: 90px">
                        <div class="search-box">
                            <div class="input-group">
                                <input type="date" id="search3" class="form-control" placeholder="Search3">
                                <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3"style="max-width: 21%">
                        <h2><b>Search4</b></h2>
                    </div>
                    <div class="col-sm-3" style="max-width: 21%">
                        <div class="search-box">
                            <div class="input-group">
                                <input type="week" id="search4" class="form-control" placeholder="Search4">
                                <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="notify" style="color: red">
                <div th:if="${message}">
                    <span th:text="${message}"></span>
                </div>
            </div>
            <table class="table table-striped" >
                <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Note Type</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="note: ${notes}">
                    <td th:text="${note.id}"></td>
                    <td th:text="${note.title}"></td>
                    <td th:text="${note.noteType.name}"></td>
                    <td>
                        <a href="#viewNoteModal" class="view" title="View" data-toggle="modal" th:data-id="${note.id}" th:data-title="${note.title}" th:data-content="${note.content}" th:data-note-type-name="${note.noteType.name}"><i class="material-icons">&#xE417;</i></a>
                        <a href="#editNoteModal" class="edit" title="Edit" data-toggle="modal" th:data-id="${note.id}" th:data-title="${note.title}" th:data-content="${note.content}" th:date-note-type-id="${note.noteType.id}"><i class="material-icons">&#xE254;</i></a>
                        <a href="#deleteNoteModal" class="delete" title="Delete" data-toggle="modal" th:data-id="${note.id}" th:data-title="${note.title}" th:data-content="${note.content}" th:data-note-type-name="${note.noteType.name}"><i class="material-icons">&#xE872;</i></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <a th:href="@{'/'(page=${notes.number - 1})}" th:if="${notes.hasPrevious()}">Previous</a>
            <span th:text="${notes.number + 1}"style="color: black"></span>/<span th:text="${notes.totalPages}" style="color: black"></span>
            <a th:href="@{'/'(page=${notes.number + 1})}" th:if="${notes.hasNext()}">Next</a>
        </div>
    </div>
</div>

<!-- // ADD NEW NOTE MODAL // -->
<div id="addNoteModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/create" method="post" th:object="${note}">
                <div class="modal-header" style="background: dimgrey">
                    <h4 class="modal-title" style="color: #e9e9e9">Add Note</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control" th:field="*{title}">
                    </div>
                    <div class="form-group">
                        <label>Content</label>
                        <textarea class="form-control" th:field="*{content}"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Note Type :</label>
                        <select name="noteType" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <option th:each="nt :${noteTypes}" th:value="${nt.id}" th:text="${nt.name}"></option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>

<!--    EDIT NOTE MODAL-->

<div id="editNoteModal" class="modal fade" >
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/edit" method="post">

                <div class="modal-header" style="background: dimgray">
                    <h4 class="modal-title" style="color: #e9e9e9">Edit Note</h4>
                    <a href="/"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></a>
                </div>

                <div class="modal-body">
                    <div class="form-group">
                        <input type="hidden" name="id" id="id"/>
                    </div>
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control" name="title" id="title" >
                    </div>
                    <div class="form-group">
                        <label>Content</label>
                        <input type="text" class="form-control" name="content" id="content">
                    </div>
                    <div class="form-group">
                        <label>Note Type :</label>
                        <select name="noteType" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <option th:each="nt :${noteTypes}" th:value="${nt.id}" th:text="${nt.name}"></option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href=""><input type="button" class="btn btn-default"  value="Cancel"></a>
                    <input type="submit" class="btn btn-info" value="Save">
                </div>
            </form>
        </div>
    </div>
</div>

<!--    VIEW NOTE MODAL-->

<div id="viewNoteModal" class="modal fade" >
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header" style="background: dimgray">
                    <h4 class="modal-title" style="color: #e9e9e9">View Note</h4>
                    <a href="/"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></a>
                </div>

                <div class="modal-body">
                    <div class="form-group">
                        <label>ID</label>
                        <input type="text" class="form-control" name="id" readonly />
                    </div>
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control" name="title"  readonly>
                    </div>
                    <div class="form-group">
                        <label>Content</label>
                        <input type="text" class="form-control" name="content" readonly>
                    </div>
                    <div class="form-group">
                        <label>NoteType Name :</label>
                        <input type="text" class="form-control" name="noteType"  readonly>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href=""><input type="button" class="btn btn-success"  value="Back to List Note"></a>
                </div>
            </form>
        </div>
    </div>
</div>

<!--    DELETE NOTE MODAL-->
<div id="deleteNoteModal" class="modal fade" >
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/delete" method="post">
                <div class="modal-header" style="background: dimgray">
                    <h4 class="modal-title" style="color: #e9e9e9">Delete Note</h4>
                    <a href="/"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></a>
                </div>

                <div class="modal-body">
                    <div class="form-group">
                        <label>ID</label>
                        <input type="text" class="form-control" name="id" readonly />
                    </div>
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control" name="title"  readonly>
                    </div>
                    <div class="form-group">
                        <label>Content</label>
                        <input type="text" class="form-control" name="content" readonly>
                    </div>
                    <div class="form-group">
                        <label>NoteType Name :</label>
                        <input type="text" class="form-control" name="noteType"  readonly>
                    </div>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this blog?</p>
                    <p class="text-warning"><small>This action cannot be undone.</small></p>
                </div>
                <div class="modal-footer">
                    <a href=""><input type="button" class="btn btn-success"  value="Cancel"></a>
                    <input type="submit" class="btn btn-danger" value="Delete">
                </div>
            </form>
        </div>
    </div>
</div>

<script>
$(".edit").click(function () {
    $("input[name='id']").val($(this).data("id"))
    $("input[name='title']").val($(this).data("title"))
    $("input[name='content']").val($(this).data('content'))
    var noteType = $(this).data('note-type-id')
    $("select[name='noteType'] option").each(function () {
        if(this.value == noteType){
            $(this).prop("selected","true");
            return;
        }
    })
})

$(".view").click(function () {
    $("input[name='id']").val($(this).data("id"))
    $("input[name='title']").val($(this).data("title"))
    $("input[name='noteType']").val($(this).data('note-type-name'))
    $("input[name='content']").val($(this).data('content'))
})

$(".delete").click(function () {
    $("input[name='id']").val($(this).data("id"))
    $("input[name='title']").val($(this).data("title"))
    $("input[name='noteType']").val($(this).data('note-type-name'))
    $("input[name='content']").val($(this).data('content'))
})

</script>
</body>
</html>
